{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.051204877644496,
        "y": 0.6991280135729289
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.04753168969366,
        "y": 0.8776055734329787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 3.2439017231814775
      },
      "prevControl": {
        "x": 3.9630082403645748,
        "y": 1.4515129056110494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}