{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5481609452008165,
        "y": 6.735622341110154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012565621543798,
        "y": 7.38
      },
      "prevControl": {
        "x": 8.041668844268257,
        "y": 7.38
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.41637851988602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Geo Autos ",
  "previewStartingState": {
    "rotation": -156.77014046793445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}