{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898972721712261,
        "y": 7.2061424840338475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.46
      },
      "prevControl": {
        "x": 4.3975509494466705,
        "y": 6.753512138190412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.69779832365407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Geo Autos ",
  "previewStartingState": {
    "rotation": -170.61087914558655,
    "velocity": 0
  },
  "useDefaultConstraints": true
}