{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.977087582336601,
        "y": 6.824906765867343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04,
        "y": 5.844061912344147
      },
      "prevControl": {
        "x": 8.109027348043107,
        "y": 5.856233296210902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.8240963842533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Geo Autos ",
  "previewStartingState": {
    "rotation": -155.1431168730274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}