{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.82824212285196,
        "y": 6.902435329534336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.46
      },
      "prevControl": {
        "x": 3.1353050697859244,
        "y": 6.573784694591217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.32119938139618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Geo Autos ",
  "previewStartingState": {
    "rotation": 144.88671362855428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}