{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.230328019522374,
        "y": 5.8860712769320465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8035277595218875,
        "y": 6.742298829889139
      },
      "prevControl": {
        "x": 2.7647956588877696,
        "y": 6.710678830197985
      },
      "nextControl": {
        "x": 2.8422598601560054,
        "y": 6.773918829580293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 2.440656982181373,
        "y": 6.473064182154739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "the shot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.92791976200726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Geo Autos ",
  "previewStartingState": {
    "rotation": -144.25459225364824,
    "velocity": 0
  },
  "useDefaultConstraints": false
}