{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 3.2439017231814775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6357849331840195,
        "y": 1.190708311483621
      },
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    },
    {
      "anchor": {
        "x": 3.760928809043435,
        "y": 3.8655361431264383
      },
      "prevControl": {
        "x": 2.7761875724657843,
        "y": 3.349633472369446
      },
      "nextControl": {
        "x": 4.745670045621086,
        "y": 4.381438813883431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.547165464636093,
        "y": 4.347812983331366
      },
      "prevControl": {
        "x": 4.841720436815287,
        "y": 4.396119847844156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}