{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.55,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.092165366255615,
        "y": 4.665144340558634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 3.2439017231814775
      },
      "prevControl": {
        "x": 4.245535865860763,
        "y": 1.6754074080825179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}